﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ", "LINQ\LINQ.csproj", "{245CB154-34C5-4FC6-AED0-07E462E9A052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{245CB154-34C5-4FC6-AED0-07E462E9A052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{245CB154-34C5-4FC6-AED0-07E462E9A052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{245CB154-34C5-4FC6-AED0-07E462E9A052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{245CB154-34C5-4FC6-AED0-07E462E9A052}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CA04DF5-90C0-4204-A045-070E52BD9C55}
	EndGlobalSection
EndGlobal
